[33mcommit f6a98485b0d0efcab6ac74956a1f5900466d8d31[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Wed Apr 19 15:08:41 2017 -0500

    'cheque'

[33mcommit 466a58fb8a754db4cd6fd1c7be1209fc3676f8e2[m
Author: samu017 <scastror09@gmail.com>
Date:   Tue Apr 18 17:18:03 2017 -0500

    front apoyo finalizado

[33mcommit 128fa5c548e1d51446a57f4cb7c914f67c4124ab[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Mon Apr 10 20:41:02 2017 -0500

    'rfc_valida'

[33mcommit 5b5c504c5b4f2565f6357a28bedaaf7b7d6cee94[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Mon Apr 10 16:10:18 2017 -0500

    'especies_datatables'

[33mcommit de58bbe8a1230e147c922419eef982cfb7fde976[m
Merge: 3d1ecc6 1481ac6
Author: hugeek <hugui_95@hotmail.com>
Date:   Mon Apr 10 14:43:42 2017 -0500

    Merge branch 'master' of https://github.com/jpablorl/sgi-telmex

[33mcommit 3d1ecc68bf912b9cb330cff16560864d3fc7f958[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Mon Apr 10 14:43:17 2017 -0500

    'cheque'

[33mcommit 1481ac6086cac989d31415e703f42b21720eab75[m
Author: user <user@localhost.localdomain>
Date:   Thu Apr 6 23:07:22 2017 -0500

    gitignore modified

[33mcommit 8414a3ec4b2b2327477ce252f66ab3db75868a85[m
Author: EOmars <pakatsy@ciencias.unam.mx>
Date:   Thu Apr 6 19:25:13 2017 -0500

    Update README.md

[33mcommit eeb45a5bb460ebfa9ca63855d8d63ebcb5552706[m
Merge: 097053d dac3e49
Author: samu017 <scastror09@gmail.com>
Date:   Mon Apr 3 17:56:49 2017 -0500

    Merge branch 'master' of https://github.com/jpablorl/sgi-telmex

[33mcommit dac3e498ad33570528dce9c5c5886849b9dcf349[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Mon Apr 3 14:27:49 2017 -0500

    'cheque_falta'

[33mcommit 097053d50a9075dbc1d73050552eb32fae120ba4[m
Author: samu017 <scastror09@gmail.com>
Date:   Mon Apr 3 13:52:24 2017 -0500

    apoyos corregidos

[33mcommit 0843a7d8518cf95855b53eae76ce19f6cfc684f7[m
Merge: 7534a51 8bf4dc1
Author: hugeek <hugui_95@hotmail.com>
Date:   Fri Mar 31 10:26:22 2017 -0600

    Merge branch 'master' of https://github.com/jpablorl/sgi-telmex

[33mcommit 7534a51711818775b919acdd9e816fe8654105d9[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Fri Mar 31 10:25:55 2017 -0600

    'cuenta_pdf'

[33mcommit 8bf4dc19f6eb2b4024c310116cf1e4d4725471ef[m
Author: samu017 <scastror09@gmail.com>
Date:   Wed Mar 29 11:12:56 2017 -0600

    formulario terminado apoyos

[33mcommit 430f516613ca96632244a6330ae0a8b06edf4a2a[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Wed Mar 29 09:43:19 2017 -0600

    'pdf_primera_parte'

[33mcommit b0257c3d66aa23d6320b74e69bb1e009c36cdab2[m
Merge: 3861d0f 77f0e1b
Author: hugeek <hugui_95@hotmail.com>
Date:   Wed Mar 29 09:25:04 2017 -0600

    Merge branch 'master' of https://github.com/jpablorl/sgi-telmex

[33mcommit 3861d0fea3153287cccf85a4ebfb05aacc9c3046[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Wed Mar 29 09:24:41 2017 -0600

    'poliza_solicitud'

[33mcommit 77f0e1beee21aee09f550cc50ba229a882ede023[m
Author: Samuel <scastror09@gmail.com>
Date:   Tue Mar 28 19:28:43 2017 -0600

    datepickers en apoyos

[33mcommit 3fb77b0dc20b06639972a63298d214315afc699e[m
Author: Samuel <scastror09@gmail.com>
Date:   Tue Mar 28 17:38:19 2017 -0600

    datepickers prueba ui

[33mcommit eb99903c252c694251abc1b2546f6cf034af3348[m
Merge: d20150f 9efe0fd
Author: Samuel <scastror09@gmail.com>
Date:   Tue Mar 28 17:34:43 2017 -0600

    Mezcla de datepicker y master

[33mcommit d20150fd7a49ddca6ce7bcc28bdad1a76b88a975[m
Author: Samuel <scastror09@gmail.com>
Date:   Tue Mar 28 17:28:36 2017 -0600

    canbios apoyo

[33mcommit 9efe0fd8cf975508ff7fc0f5da912a74c3e1686b[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Mar 28 17:19:40 2017 -0600

    images added

[33mcommit 99a39cab6bc5b14c6a76d6c0983739632298cc0c[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Mar 28 17:13:34 2017 -0600

    date picker example

[33mcommit 8482b28fc64716ba9164c8334e60b2664940b063[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Mar 28 17:13:24 2017 -0600

    date picker example

[33mcommit 89f6aa64c643164f4c16ddd7da3a3167546841b7[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Mar 28 02:30:29 2017 -0600

    dompdf required

[33mcommit 8f1f3d6aac7f239e086468dfba32afb2bf46c73b[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Fri Mar 24 15:38:22 2017 -0600

    'dompdf_ya_ptm'

[33mcommit 1e7df39044b03d104771c62ca5588fe64a6d4b02[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Fri Mar 24 15:35:54 2017 -0600

    'lib_font'

[33mcommit 3a8842c4b0cd2064418d98a3602bdc6423e40736[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Fri Mar 24 15:32:38 2017 -0600

    'lib'

[33mcommit dbf067f707457fc2c9fbe1e35202d90107738dc1[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Fri Mar 24 14:49:00 2017 -0600

    'dompdf_lib_2.0'

[33mcommit 89705f8b4d2a0a2a80e93251557ca73e612e099e[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Fri Mar 24 14:43:32 2017 -0600

    'dompdf_lib'

[33mcommit b463da770f25134bd0b839931cc5b221f273a708[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Fri Mar 24 14:35:47 2017 -0600

    'dompdf_lib'

[33mcommit f22e1460c406d7ab84aa794d0b6c55ba0f813b47[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Fri Mar 24 14:26:12 2017 -0600

    'dompdf_completo'

[33mcommit 4e8d60fb2987f42ef0bb0744e4589570dea03763[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Fri Mar 24 13:37:15 2017 -0600

    'dompdf'

[33mcommit 6136f493ed183812ea25b3496b979eacb43a7acc[m
Author: samu <scastror09@gmail.com>
Date:   Wed Mar 22 14:42:20 2017 -0600

    responsive corregido

[33mcommit a7c56201f9070fd50d51e8639d8d03c91f2de8bf[m
Author: samu <scastror09@gmail.com>
Date:   Wed Mar 22 14:19:34 2017 -0600

    resposive login

[33mcommit 67f45f004b67e416186b8557d533a4359f3ea8ec[m
Author: samu <scastror09@gmail.com>
Date:   Tue Mar 21 20:06:41 2017 -0600

    sistema responsivo

[33mcommit a1e4007775daef3a5a4c269ba516454144dd0184[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Fri Mar 17 12:53:51 2017 -0600

    'validaciones_front'

[33mcommit 9ce63353631184a39e26acf7e40e9d9093df530a[m
Author: Ismaa <iismaeltejedacortez@gmail.com>
Date:   Thu Mar 16 12:31:31 2017 -0600

    Corregido vista Eventos

[33mcommit 7b02833b8291e1cab92d425e5947d6fa2aa32f1e[m
Author: Ismaa <iismaeltejedacortez@gmail.com>
Date:   Tue Mar 14 18:47:48 2017 -0600

    archivo database/BD_SGI_310117.mwb borrado

[33mcommit 7215ca90a32e75bde3cb099a2766f52ac30f11d5[m
Author: Ismaa <iismaeltejedacortez@gmail.com>
Date:   Tue Mar 14 18:35:30 2017 -0600

    nbproject ignorado

[33mcommit b37834c2651bb5278f7f9e54f70edbd259d711b4[m
Merge: 9eb4496 d37b1ec
Author: Ismaa <iismaeltejedacortez@gmail.com>
Date:   Tue Mar 14 18:20:56 2017 -0600

    Merge branch 'master' of https://github.com/jpablorl/sgi-telmex

[33mcommit 9eb4496cae9d6d14b001e32788b68c60965649d0[m
Author: Ismaa <iismaeltejedacortez@gmail.com>
Date:   Tue Mar 14 18:20:22 2017 -0600

    cambios hasta validaciones de evento en back

[33mcommit d37b1ecfa70fe855237cbc1d0476b05da2766d40[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Mon Mar 13 11:20:46 2017 -0600

    'validaciones_solucion'

[33mcommit ffd6df03b452421ffe2cc535cf5930be09c5072a[m
Merge: 51832bf a40a6cb
Author: hugeek <hugui_95@hotmail.com>
Date:   Fri Mar 10 14:55:13 2017 -0600

    Merge branch 'master' of https://github.com/jpablorl/sgi-telmex

[33mcommit 51832bff424ddc3ff59a724b610a10044dee8870[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Fri Mar 10 14:54:43 2017 -0600

    'proveedores_fix1.0'

[33mcommit a40a6cbc2bfb5eca9185c53d461e56b24ff9aafb[m
Author: Ismaa <iismaeltejedacortez@gmail.com>
Date:   Thu Mar 9 11:45:24 2017 -0600

    Cambios en Vista: Eventos 09-03-17

[33mcommit 6d5c96b4c0f0653b9a1ff0cfbefecf2f8cebb7d9[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Thu Mar 9 09:55:26 2017 -0600

    'algunas_validaciones_fixed'

[33mcommit 898c2211d2a739a8e1faff4596fc2c61452f3c8f[m
Author: sam <scastror09@gmail.com>
Date:   Thu Mar 9 08:37:00 2017 -0600

    mejoras2

[33mcommit f541649f0fe09575ba3581df5ba9f657c0d1042f[m
Author: sam <scastror09@gmail.com>
Date:   Wed Mar 8 20:41:33 2017 -0600

    correcciones8marzo2017

[33mcommit 2a93e105a7a9e9dc4e664f2e0cd61aef083ac5fc[m
Author: sam <scastror09@gmail.com>
Date:   Wed Mar 8 17:34:59 2017 -0600

    mejoras

[33mcommit 36b0eaa3c244fce2a331d670f0cd38b2d09030a9[m
Author: Ismaa <iismaeltejedacortez@gmail.com>
Date:   Tue Mar 7 20:33:15 2017 -0600

    Cambiar idSubprograma por su nombre: Vista-Eventos

[33mcommit dcaf21dd7568219ade6a2d22d8b11e446f72c254[m
Merge: 0a4f801 a6f2571
Author: Ismaa <iismaeltejedacortez@gmail.com>
Date:   Tue Mar 7 19:39:46 2017 -0600

    Conflicto en Eventos Arreglado

[33mcommit 0a4f8012ba5cb819c27d9148151ce76da897b1b6[m
Author: Ismaa <iismaeltejedacortez@gmail.com>
Date:   Tue Mar 7 19:29:47 2017 -0600

    Select SubProgramas en Eventos View

[33mcommit a6f2571980cb4c4d44c045cbcfb5bdae27f9fa08[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Mar 7 19:26:40 2017 -0600

    join en eventos con subprogramas

[33mcommit 7827a5acbaab6a23ad0e412b6fc8c7fcd1d7061b[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Mar 7 18:15:45 2017 -0600

    retorno de eventos cambiado a array vacio

[33mcommit aee9191c6cc90c30b234d4c559d8473236a4597e[m
Author: Ismaa <iismaeltejedacortez@gmail.com>
Date:   Tue Mar 7 18:12:00 2017 -0600

    vista de eventos arreglado

[33mcommit f3080805e64632bd4f51370295a5c55139c4c3ca[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Mar 7 17:55:39 2017 -0600

    vista eventos hasta a8a22e36f1704864c2904f0b338d39f42e65b8fd

[33mcommit e5b5e3e5f538d7420106cb3382584711bee53330[m
Merge: 65acec3 8261a92
Author: sam <scastror09@gmail.com>
Date:   Tue Mar 7 23:43:29 2017 -0600

    prueba2

[33mcommit 65acec3ac2ced48a87ec6a5ccbf82fe24d075092[m
Author: sam <scastror09@gmail.com>
Date:   Tue Mar 7 23:42:11 2017 -0600

    prueba de error

[33mcommit 8261a92658d02bb7946203d5add871eacad9dcd4[m
Author: Ismaa <iismaeltejedacortez@gmail.com>
Date:   Tue Mar 7 15:28:41 2017 -0600

    Vista: Eventos

[33mcommit 67ae008f7fbf37d383fb5ec7a7aa7834ceeb3da8[m
Merge: a8a22e3 2321642
Author: Ismaa <iismaeltejedacortez@gmail.com>
Date:   Tue Mar 7 13:56:07 2017 -0600

    Merge branch 'master' of https://github.com/jpablorl/sgi-telmex

[33mcommit a8a22e36f1704864c2904f0b338d39f42e65b8fd[m
Author: Ismaa <iismaeltejedacortez@gmail.com>
Date:   Tue Mar 7 13:55:01 2017 -0600

    Cambios en Eventos

[33mcommit 2321642e9873d1b19830236733e0a6e39c708049[m
Author: sam <scastror09@gmail.com>
Date:   Mon Mar 6 19:19:08 2017 -0600

    boton buscar

[33mcommit 93042386a07612c70e76bb0b33ebc70686de6933[m
Author: sam <scastror09@gmail.com>
Date:   Mon Mar 6 16:33:50 2017 -0600

    arreglo de footer

[33mcommit 3669c5fd1adeb9d7d63471796df61b95c33ac738[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Wed Mar 1 10:03:17 2017 -0600

    'rfc_12_a_14_digitos'

[33mcommit ea27ce1794269121f92d542cac0038acf2ac07c6[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Fri Feb 24 15:55:46 2017 -0600

    'validaciones_proveedor'

[33mcommit cd91347b5d481f4adb58e853999f14a92ca8e450[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Thu Feb 23 15:08:04 2017 -0600

    'campos_faltantes_proveedores'

[33mcommit 510eaa91f06d04a14c174c85cd33ff0702b06654[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Wed Feb 22 09:51:40 2017 -0600

    'proveedores_views_correcion'

[33mcommit 70aa7af1ac07d5ec0f7bd0d943d9dfca59db17d3[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Wed Feb 22 09:31:03 2017 -0600

    'especies_views_correccion'

[33mcommit d3fe781473d1a882737f7ba55c40990fe1785569[m
Merge: 2135786 fb4136d
Author: hugeek <hugui_95@hotmail.com>
Date:   Wed Feb 22 09:14:55 2017 -0600

    Merge branch 'master' of https://github.com/jpablorl/sgi-telmex

[33mcommit 21357868b7706185d158e1aaafe405a53dca8378[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Wed Feb 22 09:14:27 2017 -0600

    'especies_detalles_220217'

[33mcommit fb4136dd0912913fd53289b060cf93b2bfdea48e[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Feb 21 20:56:21 2017 -0600

    prevent default submit en formularios agregado

[33mcommit 22568b1fa2960be7482ed5dfc9d1d19b033dd583[m
Merge: 63a7c6f 69a95e2
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Feb 21 20:29:13 2017 -0600

    Merge branch 'master' of github.com:jpablorl/sgi-telmex

[33mcommit 63a7c6f09f34af53f04df6a89335d176e07fb5c3[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Feb 21 20:29:07 2017 -0600

    header estatico arreglado

[33mcommit 69a95e21171ab4968684cab2c8ed4c4b0c16a085[m
Author: Ismaa <iismaeltejedacortez@gmail.com>
Date:   Tue Feb 21 19:57:49 2017 -0600

    Se borro constants.php de controlador

[33mcommit 3674af4a5da01d5da670f78a7f4c6afaddb9f0a1[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Feb 21 19:22:33 2017 -0600

    eliminar usuario logueado no permitido

[33mcommit a06e1ff2d1baebba506378655b651bb6c4f9c2be[m
Merge: 2c23bf1 5e9c9af
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Mon Feb 20 20:44:35 2017 -0600

    Merge branch 'master' of github.com:jpablorl/sgi-telmex

[33mcommit 5e9c9afa71a97c14e6bf67d129d2114685f1acd9[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Mon Feb 20 12:08:11 2017 -0600

    'proveedor_especies_array_solucionado'

[33mcommit 70ffd0dab7535cd5e8c2310a37f11d804851fabb[m
Merge: 83879a8 c970149
Author: hugeek <hugui_95@hotmail.com>
Date:   Mon Feb 20 11:55:38 2017 -0600

    Merge branch 'master' of https://github.com/jpablorl/sgi-telmex

[33mcommit 83879a8de66e5d518fa6fdd5eb098a7220bc9b82[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Mon Feb 20 11:54:29 2017 -0600

    'warning_null_solucionado_header'

[33mcommit c9701493d9593fd952ea58ba5d374a16277bdcb1[m
Merge: c75efa7 442f761
Author: samu <scastror09@gmail.com>
Date:   Mon Feb 20 11:03:31 2017 -0600

    inserts

[33mcommit 442f761ac553d8fbbb904e5c3f95dd421335f004[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Mon Feb 20 10:26:17 2017 -0600

    'especie_controller'

[33mcommit 2c23bf146b7fa6fb706f1e9151bf2024422aea13[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Thu Feb 16 11:00:44 2017 -0600

    jquery local

[33mcommit c75efa73046b7d9784c03f01935cc39fd3bc6faf[m
Author: samu <scastror09@gmail.com>
Date:   Wed Feb 15 11:28:06 2017 -0600

    cambios de insert

[33mcommit aee71172c132df70e16d9335e6fa394ad1d0b070[m
Author: samu <scastror09@gmail.com>
Date:   Wed Feb 15 11:09:21 2017 -0600

    prueba css

[33mcommit fc256cbb627eb35dab4f44457191dc0feb0ea1a9[m
Merge: 44866ef 2ce7033
Author: samu <scastror09@gmail.com>
Date:   Tue Feb 14 17:36:30 2017 -0600

    Merge branch 'master' of https://github.com/jpablorl/sgi-telmex

[33mcommit 44866ef0efb76c74ecc1a73f0b24ad36c170884e[m
Merge: 09de00e a578044
Author: samu <scastror09@gmail.com>
Date:   Tue Feb 14 17:35:57 2017 -0600

    subprogramas

[33mcommit 2ce7033a00f9b77cd9751e0aa988dce70afe0de4[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Tue Feb 14 13:50:29 2017 -0600

    'especies_delete'

[33mcommit 5a417a479b14f342495d68d298f53c37dcf6ef65[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Tue Feb 14 11:57:39 2017 -0600

    'especies_get'

[33mcommit 0859fef140a8b08a61a5d45bbeaa25859effeae4[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Tue Feb 14 11:32:51 2017 -0600

    'especies_crud_ajax_cambios'

[33mcommit 3a0a1c17f4b0e5496ff88d102dd416bf9063fcd9[m
Merge: 9b81405 a578044
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Feb 14 02:36:51 2017 -0600

    merge de conflicto en ajax.php

[33mcommit 9b81405e8e2d124f8efb3577422f9b52c0d4478c[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Feb 14 02:26:48 2017 -0600

    delete supbprogramas completado

[33mcommit 28f94c161db560cbc85db0c842783393e6e3e1ed[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Feb 14 01:56:12 2017 -0600

    update subprogrmas completado

[33mcommit a5780440509a4e74a037e406778e73da164cb0ff[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Mon Feb 13 15:02:51 2017 -0600

    'proveedores_crud'

[33mcommit b6987cdaf34127d41eff144d540effd3b632fe06[m
Merge: 9febb70 8bb87ad
Author: hugeek <hugui_95@hotmail.com>
Date:   Mon Feb 13 09:28:44 2017 -0600

    'proveedores_2.0_OK'

[33mcommit 9febb704da40a4390afb633b85fd840fef58096a[m
Merge: 0228bcb 4e8d67e
Author: hugeek <hugui_95@hotmail.com>
Date:   Mon Feb 13 09:15:16 2017 -0600

    'proveedores'

[33mcommit 8bb87ad323d593745832b292372c82495acaa754[m
Merge: f520838 22e4dc8
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Fri Feb 10 03:03:39 2017 -0600

    fix view subprogramas

[33mcommit f5208389182e0ab3624fd7464371981296fd5e0e[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Fri Feb 10 01:15:42 2017 -0600

    get all subprogramas

[33mcommit 22e4dc815524418a7b00efbb8b149854715e6043[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Fri Feb 10 01:15:42 2017 -0600

    get all subprogramas

[33mcommit 0228bcb75ec198575d5aea973b3389990a2dbf22[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Thu Feb 9 16:51:27 2017 -0600

    'proveedores_ver'

[33mcommit 3fd686e18576493602dd86d7fd5ae91780bf3a42[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Thu Feb 9 16:49:18 2017 -0600

    iniciando subprogramas

[33mcommit 09de00e752d3319e08842daf573c1f4f75195874[m
Merge: a086678 4e8d67e
Author: samu <scastror09@gmail.com>
Date:   Thu Feb 9 16:24:17 2017 -0600

    Merge branch 'master' of https://github.com/jpablorl/sgi-telmex

[33mcommit 4e8d67ebc2a7650bc5e62cb4f4330a666c2078d3[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Thu Feb 9 03:04:57 2017 -0600

    crud programas 1a version

[33mcommit a0866785a8b04d65662e11b5ab1f07cdbdfa34ff[m
Author: samu <scastror09@gmail.com>
Date:   Wed Feb 8 19:37:16 2017 -0600

    prueba footer

[33mcommit 3dee40c62f016a59a29a0d5bea628b54c7178733[m
Author: sandungojr <samceronm@gmail.com>
Date:   Wed Feb 8 11:15:29 2017 -0600

    Se actualiza DER

[33mcommit 7fdc4037be436984ff33385ea0b443d9c927805b[m
Author: sandungojr <samceronm@gmail.com>
Date:   Wed Feb 8 11:14:42 2017 -0600

    Se actualiza DER

[33mcommit 54c08ee013dfdca52254814b2048bf49099cee43[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Wed Feb 8 09:37:57 2017 -0600

    cambios que no se agregaron

[33mcommit d729635b3314a8540fe2b3b24f732497a0c6da5f[m
Merge: da63d46 b2cb734
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Feb 7 23:20:53 2017 -0600

    Merge branch 'master' of github.com:jpablorl/sgi-telmex

[33mcommit da63d464eca86b70f3b8f5961adea15eb35ac9de[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Feb 7 23:20:47 2017 -0600

    modificado base de datos, y ya se puede guardar programas

[33mcommit b2cb73406d1b48b99173e606ec71c02ff01c6293[m
Author: samu <scastror09@gmail.com>
Date:   Tue Feb 7 18:06:30 2017 -0600

    front usuarios

[33mcommit 729db4b93b2c7f1d3b5ca3bcb783df2178c8e24c[m
Merge: c3c5a17 2b5cefb
Author: samu <scastror09@gmail.com>
Date:   Tue Feb 7 17:33:51 2017 -0600

    Merge branch 'master' of https://github.com/jpablorl/sgi-telmex

[33mcommit 2b5cefbb2b8d5f11f8b2071f331b342e29742291[m
Author: hugeek <hugui_95@hotmail.com>
Date:   Tue Feb 7 17:19:20 2017 -0600

    algunas modificaciones sobre el conflicto actualizar eventos, aun por arreglar

[33mcommit 7af04ce36cc46b6f8a369699358c8598c0c63af8[m
Author: sandungojr <samceronm@gmail.com>
Date:   Tue Feb 7 07:56:34 2017 -0600

    Se suben ddl e inserts

[33mcommit c3c5a17851c4a6cbf184fc9d0055b8c24ddb6f11[m
Merge: f29d93a 42b23b4
Author: samu <scastror09@gmail.com>
Date:   Mon Feb 6 18:09:35 2017 -0600

    Merge branch 'master' of https://github.com/jpablorl/sgi-telmex

[33mcommit f29d93a7d69a1548c997b016b693fd7ec77f9997[m
Author: samu <scastror09@gmail.com>
Date:   Mon Feb 6 11:45:13 2017 -0600

     lunes

[33mcommit 42b23b4100f25f7d8cb53d4732e15efa54cf51a3[m
Author: hugeek95 <hugui_95@hotmail.com>
Date:   Fri Feb 3 15:54:36 2017 -0600

    eventos avance

[33mcommit 13f159af6492b9267b829224fd95128e86f97ca5[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Thu Feb 2 18:33:45 2017 -0600

    se refresca pagina despues de agregar o actualizar usuario

[33mcommit ceb068b9e14a3e857d4509e25cdfbb01ad9968ee[m
Author: hugeek95 <hugui_95@hotmail.com>
Date:   Thu Feb 2 15:41:14 2017 -0600

    eventos crud 3/4

[33mcommit 99636ecbb812b79cc47cba49067b30d06cf3967d[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Thu Feb 2 08:35:43 2017 -0600

    algunos cambios

[33mcommit 8336dbebf054fff51766c696486208e8e4e38f01[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Thu Feb 2 08:32:16 2017 -0600

    crud usuarios 2a version

[33mcommit 98943ac20f7968307e88105d0b06b900ec12fc0b[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Thu Feb 2 05:01:14 2017 -0600

    agregar usuario completado

[33mcommit d928cc81783cefdd443c51a306d79f9fe0de0f21[m
Merge: bda45a6 8f31954
Author: hugeek95 <hugui_95@hotmail.com>
Date:   Wed Feb 1 22:41:59 2017 -0600

    users crud 2.1

[33mcommit bda45a6b8c9bd38a7cbd451bc63189a8d844de29[m
Author: hugeek95 <hugui_95@hotmail.com>
Date:   Wed Feb 1 22:39:32 2017 -0600

    users crud 2.1

[33mcommit 8f319544622c993a58b2f274e7dde848d45e4116[m
Merge: b40bd80 767a74d
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Wed Feb 1 22:30:36 2017 -0600

    Merge branch 'master' of github.com:jpablorl/sgi-telmex

[33mcommit b40bd8027561373eb8b48ff18a66704e02a2d227[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Wed Feb 1 22:30:32 2017 -0600

    primera version de validacion de mail

[33mcommit 767a74d18abe1f09437c1ffda5c663b3bb5bcf38[m
Author: Juan Pablo Rojas <Juan Pablo Rojas>
Date:   Wed Feb 1 21:24:03 2017 -0600

    modelos faltantes(Falta probarlos)

[33mcommit 8bd9be46e3f420285d5dd60702909d278d90d52e[m
Author: hugeek95 <hugui_95@hotmail.com>
Date:   Wed Feb 1 20:59:24 2017 -0600

    users crud 2.0

[33mcommit 9b138c957bb5b92a10bd510d7885bc40fbbec0b5[m
Merge: d4c23fe 7b6985b
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Wed Feb 1 20:43:24 2017 -0600

    Merge branch 'master' of github.com:jpablorl/sgi-telmex

[33mcommit d4c23fe08b8216dacdcf8ba1a0df21dea6ba6cd9[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Wed Feb 1 20:43:14 2017 -0600

    usuarios crud  1° version

[33mcommit 7b6985bc71bd4143b823ce3b416ba389a1cecf1b[m
Author: samu <scastror09@gmail.com>
Date:   Wed Feb 1 20:17:54 2017 -0600

    buttons

[33mcommit 1cf89cd9d9763c98fbee7022293fd426506462a7[m
Merge: 8ab273c 7f48140
Author: samu <scastror09@gmail.com>
Date:   Wed Feb 1 18:24:03 2017 -0600

    Merge branch 'master' of https://github.com/jpablorl/sgi-telmex

[33mcommit 8ab273c2a23344d67ea8d0c0746b7c285c9bf920[m
Author: samu <scastror09@gmail.com>
Date:   Wed Feb 1 18:19:34 2017 -0600

    modificación del nav

[33mcommit 7f481409c2279951bffa2e8875eb134bdb38792e[m
Merge: 58f7493 0ef7f7f
Author: hugeek95 <hugui_95@hotmail.com>
Date:   Wed Feb 1 18:05:07 2017 -0600

    que pex?

[33mcommit 58f74931222fc2636cdc89728c7d46d087dff6cd[m
Author: hugeek95 <hugui_95@hotmail.com>
Date:   Wed Feb 1 18:02:08 2017 -0600

    Users crud 3/4

[33mcommit 0ef7f7fc08e7468b1b0b4ad9c099883ed4120207[m
Author: samu <scastror09@gmail.com>
Date:   Wed Feb 1 18:00:46 2017 -0600

    cambios de a por button y pruebas de validaciones

[33mcommit a356221fef923216349f97483ed9e5de788de3c7[m
Author: samu <scastror09@gmail.com>
Date:   Wed Feb 1 15:00:40 2017 -0600

    modificación de eventos.php

[33mcommit f6df46a27af0a1bd83707895add34726f89dd447[m
Author: Juan Pablo Rojas <Juan Pablo Rojas>
Date:   Wed Feb 1 12:21:19 2017 -0600

    Se agregan controlladores de entidades eventos, especies, programas, subprogramas y apoyos

[33mcommit 5156638d2baebaa98cb0e5d0ca452562b7e5bde5[m
Author: Juan Pablo Rojas <Juan Pablo Rojas>
Date:   Wed Feb 1 11:19:18 2017 -0600

    Moficicación al controlador de apoyo-gasto

[33mcommit 695b1c52ae1b63b8dec3fcf5aa87ea7bf7db5f4b[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Jan 31 21:49:39 2017 -0600

    proveedores js

[33mcommit ba7f0a88dba48a77911fdb9d239b5c29d73f3a4d[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Jan 31 17:27:18 2017 -0600

    nav y dashboard restaurados

[33mcommit 608441ccde8b7792f8d7472873f69b5365e09caa[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Jan 31 17:04:02 2017 -0600

    database.sql modificado

[33mcommit 5d4f985876ad5d0fdfee5cdec020ee2918776bc5[m
Merge: 8e87367 c65ef05
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Jan 31 16:51:52 2017 -0600

    Merge branch 'master' of github.com:jpablorl/sgi-telmex

[33mcommit 8e8736709d91c378d3315d0d35f3971dccd85419[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Jan 31 16:51:35 2017 -0600

    header modificado

[33mcommit c65ef051a72cfc3b7e6d678374c0605a7aec355c[m
Author: hugeek95 <hugui_95@hotmail.com>
Date:   Tue Jan 31 16:44:09 2017 -0600

    Links consulta especie

[33mcommit be1e26e12f7856b0298c9e7045f5dfa25c919bcb[m
Author: hugeek95 <hugui_95@hotmail.com>
Date:   Tue Jan 31 16:27:37 2017 -0600

    Links consulta

[33mcommit fc2ac47d5ddad29a9c6fcbe35010a0e64ebd45fa[m
Author: samu <scastror09@gmail.com>
Date:   Tue Jan 31 15:49:56 2017 -0600

    cambios de p a inputs y validaciones1/2

[33mcommit cc6240a1031edbcba5350a6db01e30fc3d1abc89[m
Author: samu <scastror09@gmail.com>
Date:   Tue Jan 31 14:08:17 2017 -0600

    Agregue programas, subprogramas, eventos y estilos

[33mcommit 60857bcb28d1493a20f30e18193d2f9f77c3b9ab[m
Author: sandungojr <samceronm@gmail.com>
Date:   Tue Jan 31 09:42:15 2017 -0600

    Se agrega archivo sql, mwb y png de la BD

[33mcommit b1c10e3425b111b4051188677c94ace887257f36[m
Author: samu <scastror09@gmail.com>
Date:   Mon Jan 30 19:23:53 2017 -0600

    cambios de boton nuevo,quitar años y poner subprograma

[33mcommit 03d3570c1b4eeebf1f1ffbe05cb38a67ba1f195c[m
Author: Juan Pablo Rojas <Juan Pablo Rojas>
Date:   Mon Jan 30 00:03:16 2017 -0600

    Se agregaron modelos de apoyos, especies, eventos, programa y subprograma-

[33mcommit c9e01a401a7ab03e2a7b2657e1ae7654477f72c7[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Fri Jan 27 10:27:51 2017 -0600

    modificaciones a proveedor controller

[33mcommit d2ddf4eb629cc8a10df44b009fce116cd672358f[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Fri Jan 27 03:57:26 2017 -0600

    modelo y controlador de proveedor

[33mcommit 719feb6cfa7cba402cb02a9b88d48f50affd0854[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Fri Jan 27 03:56:50 2017 -0600

    modelo y controlador de proveedor

[33mcommit f271cdb60ad2b6c5b86880595bc7b385e6a6c56b[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Thu Jan 26 23:16:31 2017 -0600

    usuarios modificado

[33mcommit 328a553d6ec5087100affe07b950b4d2dfbb1d2c[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Thu Jan 26 23:00:14 2017 -0600

    gitignore modificado

[33mcommit a07de96efa8a728dfaad4f22222fd0c9252bc84c[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Thu Jan 26 22:56:08 2017 -0600

    entidad usuarios modificado y se quita script en header.php

[33mcommit 8f495b4e0317d0c6126d2562989a3d28496ca93e[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Thu Jan 26 22:28:43 2017 -0600

    cambios en .sql, en login.php y header se cambio el orden de los scripts

[33mcommit 389216cfd9e657e18a7d9cf6dc1f400cfe55b434[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Thu Jan 26 21:27:52 2017 -0600

    sql modificado con usuarios reales

[33mcommit 68e61fd983639e9701462097388a7f0a20ee2deb[m
Author: samu <scastror09@gmail.com>
Date:   Thu Jan 26 18:00:36 2017 -0600

    agregue programas.php y edité index.php

[33mcommit 682ff2146f42a1269d6e35701220e0378a8442e5[m
Merge: dd86422 a85ea51
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Thu Jan 26 17:25:30 2017 -0600

    Merge branch 'master' of https://github.com/jpablorl/sgi-telmex

[33mcommit a85ea51862695ed9c92a9bd9f2cdd75a32923551[m
Author: samu <scastror09@gmail.com>
Date:   Thu Jan 26 17:25:03 2017 -0600

    Cambio de estilos

[33mcommit dd864225ea570c6caf5f0b9b55261cee56dda5fe[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Thu Jan 26 17:24:45 2017 -0600

    script de sql de usuarios de prueba

[33mcommit 46bd187af5fa81b46b28cdb1479443e94b443ade[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Thu Jan 26 17:14:13 2017 -0600

    script de base de datos

[33mcommit b2d8a1c97563ab39521f4fa348e0cc77d52b3605[m
Merge: 92e8536 b63d544
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Thu Jan 26 17:07:53 2017 -0600

    Merge branch 'master' of https://github.com/jpablorl/sgi-telmex

[33mcommit b63d5441a3bc3d5fb0beb06ea88021e3a65cd8fa[m
Author: samu <scastror09@gmail.com>
Date:   Thu Jan 26 17:05:58 2017 -0600

    Vista eventos

[33mcommit 92e85364b4237d2b6018540cf2bb3fcf05c6cdd3[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Thu Jan 26 17:04:07 2017 -0600

    controlador de eventos agregado

[33mcommit 16542f6bda6f9e9cdb654cc4276b780acc3cd6e4[m
Author: samu <scastror09@gmail.com>
Date:   Thu Jan 26 16:47:51 2017 -0600

    constant eliminado

[33mcommit 9273e8241bf63c550f61c122bafad74cec4058b7[m
Merge: 9a43cc9 65b1285
Author: samu <scastror09@gmail.com>
Date:   Thu Jan 26 16:39:52 2017 -0600

    Merge branch 'master' of https://github.com/jpablorl/sgi-telmex

[33mcommit 9a43cc9feda3be788cd05fa1e30043adbc10c077[m
Author: samu <scastror09@gmail.com>
Date:   Thu Jan 26 16:38:55 2017 -0600

    cambios de css ca header, edicion de estilos

[33mcommit 65b128546468c2c5c60b5d5c78941cc32a516b64[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Wed Jan 25 12:43:43 2017 -0600

    gitignore modificado

[33mcommit 4bbf5b74da4b5105286fe3d6320d5290459af962[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Wed Jan 25 12:16:24 2017 -0600

    jquery.js restaurado y constants.env

[33mcommit 2e0792c9a0cad338d93b0389cf7efd613f7ba40b[m
Author: hugeek95 <hugui_95@hotmail.com>
Date:   Wed Jan 25 11:53:13 2017 -0600

    especies y cap_apoyos OK

[33mcommit ff2a8872d4293fa02f5ee65666125a47203bfcea[m
Author: hugeek95 <hugui_95@hotmail.com>
Date:   Wed Jan 25 10:36:35 2017 -0600

    proveedores OK

[33mcommit c2252ef7b28b7c5aaa0450b510527c6ff2a304ef[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Jan 24 16:04:45 2017 -0600

    ignorando constants.php

[33mcommit 464f15f29f86f8e6f69e61ebd5dfed23c4925ab9[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Tue Jan 24 16:04:05 2017 -0600

    ignorando constants.php

[33mcommit d02277f5edffd0af6ab7f34d0323193a77592632[m
Author: samu <scastror09@gmail.com>
Date:   Tue Jan 24 15:23:27 2017 -0600

    pantallas de diseño listas

[33mcommit 17fb6b4eafa0ee698d97778de1ae1ff495af0c40[m
Author: samu <scastror09@gmail.com>
Date:   Tue Jan 24 12:05:51 2017 -0600

    Se agregaron las vistas faltantes. Por Samuel Castro

[33mcommit 14c4a6405bdef8470fdb19f3dcf68a8bf8676e39[m
Author: hugeek95 <hugui_95@hotmail.com>
Date:   Tue Jan 24 09:36:47 2017 -0600

    Dashboard front

[33mcommit 9b7ae991daa5aa296ed513893ddf09445e0798af[m
Author: hugeek95 <hugui_95@hotmail.com>
Date:   Tue Jan 24 08:58:44 2017 -0600

    Login Front

[33mcommit 1c4c4ba855908e66218605e02c01a90bd921a878[m
Merge: 0357e74 c0715cc
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Wed Jan 18 14:35:44 2017 -0600

    Merge branch 'master' of https://github.com/jpablorl/sgi-telmex

[33mcommit 0357e740e5cc06b76878087f758f95af1b0d64d7[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Wed Jan 18 14:35:18 2017 -0600

    update y delete usuario completado

[33mcommit c0715cc41a800fad07fb7f19811f96c52a5c9fd7[m
Author: samu <scastror09@gmail.com>
Date:   Wed Jan 18 12:04:13 2017 -0600

    'front'

[33mcommit 0204b5f8d703ee08e3e55839b23620d7c2f1f63c[m
Author: samu017 <scastror09@gmail.com>
Date:   Wed Jan 18 11:49:42 2017 -0600

    Create Front Sam2

[33mcommit b04741f7bc889cff153ed31c4d7584e7e6ad66be[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Wed Jan 18 10:08:33 2017 -0600

    crear y agregar usuario

[33mcommit 02f2aed49460929d935bba408df818136f9798a0[m
Merge: 8b0f4c7 47f0ce0
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Thu Jan 12 04:08:28 2017 -0600

    Merge branch 'master' of https://github.com/jpablorl/sgi-telmex

[33mcommit 8b0f4c76aec6e76b0813fbddcacd1a97a0b5f026[m
Author: eomars <pakatsy@ciencias.unam.mx>
Date:   Thu Jan 12 04:06:18 2017 -0600

    Inicio deproyecto con arquitectura mvc

[33mcommit 47f0ce06a439b075828801f7009a82fe0685a881[m
Author: jpablorl <rojas.tecnico.redes@gmail.com>
Date:   Tue Dec 27 15:57:51 2016 -0600

    Initial commit
